API_PORT=5000
API_HOST=http://localhost:

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=test
TYPEORM_PORT=1234
TYPEORM_CONNECTION=postgres

JWT_ACCESS_SECRET=fdf9434!!
JWT_REFRESH_SECRET=oifdsf88